# Blender MTL File: 'car_ZUK_READY.blend'
# Material Count: 3

newmtl map_Body_Zuk01
Ns 153.544439
Ka 1.000000 1.000000 1.000000
Kd 0.317293 0.058465 0.023525
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Models\\car_ZUK\\textures\\blender\\map_Body_Zuk01_Normal_OpenGL.png
map_Ke E:\\Models\\car_ZUK\\textures\\blender\\map_Body_Zuk01_Emissive.png
map_Ns E:\\Models\\car_ZUK\\textures\\blender\\map_Body_Zuk01_Roughness.png
refl E:\\Models\\car_ZUK\\textures\\blender\\map_Body_Zuk01_Metallic.png

newmtl map_GlassZuk01
Ns 769.790473
Ka 1.000000 1.000000 1.000000
Kd 0.137406 0.137406 0.137406
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Models\\car_ZUK\\textures\\blender\\map_GlassZuk01_Normal_OpenGL.png
map_Kd E:\\Models\\car_ZUK\\textures\\blender\\map_GlassZuk01_BaseColor.png
map_Ns E:\\Models\\car_ZUK\\textures\\blender\\map_GlassZuk01_Roughness.png
map_d E:\\Models\\car_ZUK\\textures\\blender\\map_GlassZuk01_Opacity.png
refl E:\\Models\\car_ZUK\\textures\\blender\\map_GlassZuk01_Metallic.png

newmtl map_Wheels_ZUK01
Ns 81.796058
Ka 1.000000 1.000000 1.000000
Kd 0.024808 0.024808 0.024808
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Models\\car_ZUK\\textures\\blender\\map_Wheels_ZUK01_Normal_OpenGL.png
map_Ns E:\\Models\\car_ZUK\\textures\\blender\\map_Wheels_ZUK01_Roughness.png
refl E:\\Models\\car_ZUK\\textures\\blender\\map_Wheels_ZUK01_Metallic.png
